<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fork Infosystems</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <section class="banner">
            <nav class="header">
                <div class="header-content">
                    <div class="header-email">
                        <div class="header-logo">
                            <img src="./img/Contact/mail.png" alt="Email">
                        </div>
                        <div class="header-name">
                            <a href="#">forkinfosystems@gmail.com</a>
                        </div>
                    </div>
                    <div class="header-mobile">
                        <div class="header-logo mobile">
                            <img src="./img/Contact/contact.png" alt="Contact">
                        </div>
                        <div class="header-name">
                            <a href="#">+91 7757962804</a>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="navbar">
                <div class="navbar-content">
                    <div class="logo">
                        <img src="./img/logo.png" alt="">
                    </div>
                    <div class="navbar-list">
                        <ul class="nav-links">
                            <li class="list-item"><a href="index.html">Home</a></li>
                            <li class="list-item"><a href="about.html">About Us</a></li>
                            <li class="list-item"><a href="product.html">Product</a></li>
                            <li class="list-item"><a href="category.html">Category</a></li>
                            <li class="list-item"><a href="Login.html">Login</a></li>
                            <li class="list-item"><a href="Register.html">Register</a></li>
                            <li class="list-item"><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </nav>
            <div class="Section_top">
                <div class="content">
                </div>
            </div> 
            <!-- <div class="cont">
                <div class="marquee">
                    <ul class="marquee-content">
                        <li ><a href="">Home</a></li>
                        <li ><a href="">About Us</a></li>
                    </ul>
                </div>
            </div> -->
        </section>
        <section class="aboutus">2</section>
        <section class="gallary">3</section>
        <section class="courses">4</section>
        <section class="placements">5</section>
        <section class="contact">6</section>
        <section class="footer">7</section>
    </div>
</body>
</html>